server.port: 8080


spring.datasource.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.ddl-auto: update
spring.datasource.jpa.show-sql: true
spring.datasource.url: jdbc:postgresql://localhost:5432/postgres
spring.datasource.username: postgres
spring.datasource.password: postgres

app.path=C:\\Users\\Ivan\\Desktop\\tmp\\rest-service\\src\\main\\resources\\out
app.extension=txt

app.count-file:20
